apiVersion: v3alpha1
service: 
  replicas: 1
  proxy: 
    paths: 
    - path: /web
      servicePort: 80
    - path: /nodered
      servicePort: 1880
    - path: /grafana
      servicePort: 3000
  ports: 
  - port: 80
    targetPort: 80
    protocol: TCP
    name: web
  - port: 1880
    targetPort: 1880
    protocol: TCP
    name: nodered
  - port: 43893
    targetPort: 43893
    protocol: UDP
    name: noderedudp
  - port: 3000
    targetPort: 3000
    protocol: TCP
    name: grafana
  containers: 
  - name: web
    image: eco-registry.supos.com/dev/supvxcen/openiiot_web:1.0.0
    ports: 
    - containerPort: 80
    resources: 
      requests: 
        cpu: 10m
        memory: 128Mi
      limits: 
        cpu: 1000m
        memory: 4Gi
  - name: nodered
    image: eco-registry.supos.com/dev/supvxcen/openiiot_nodered:1.0.0
    ports: 
    - containerPort: 1880
    - containerPort: 43893
    resources: 
      requests: 
        cpu: 10m
        memory: 128Mi
      limits: 
        cpu: 1000m
        memory: 4Gi
  - name: grafana
    image: eco-registry.supos.com/dev/supvxcen/openiiot_grafana:1.0.0
    ports: 
    - containerPort: 3000
    resources: 
      requests: 
        cpu: 10m
        memory: 128Mi
      limits: 
        cpu: 1000m
        memory: 4Gi
