[SDK]
ADDRESS=http://47.236.10.165:8080/
[GF]
AUTH_ANONYMOUS_ENABLED=true
AUTH_ANONYMOUS_ORG_NAME=Main Org.
AUTH_ANONYMOUS_ORG_ROLE=Admin
SERVER_ROOT_URL=/apps/freezonex-dashboard/grafana/
SERVER_SERVE_FROM_SUB_PATH=true
SECURITY_ALLOW_EMBEDDING=true
[EMQX]
NODE_NAME=emqx@node1.emqx.io
CLUSTER__DISCOVERY_STRATEGY=static
CLUSTER__STATIC__SEEDS=[emqx@node1.emqx.io,emqx@node2.emqx.io]
[MYSQL]
ROOT_PASSWORD=root1234
DATABASE=hongzhi
USER=hongzhi
PASSWORD=root1234
[SUPOS]
CURRENT_USERNAME=hongzhi
CURRENT_ROLENAME=Admin

