- code: eco_89mk_101
  name: Console Manager
  type: 0
  openType: 0
  url: /apps/freezonex-openiiota/web/
  sort: 10002
  desc: Console Manager
- code: eco_89mk_102
  name: Node-RED
  type: 0
  openType: 0
  url: /apps/freezonex-openiiota/nodered/
  sort: 10003
  desc: Node-RED
- code: eco_89mk_103
  name: Grafana
  type: 0
  openType: 0
  url: /apps/freezonex-openiiota/grafana
  sort: 10004
  desc: Grafana
- code: eco_89mk_104
  name: TDEngine
  type: 0
  openType: 0
  url: /apps/freezonex-openiiota/tdengine/
  sort: 10005
  desc: TDEngine
- code: eco_89mk_105
  name: EMQX
  type: 0
  openType: 0
  url: /apps/freezonex-openiiota/emqx/
  sort: 10006
  desc: EMQX
