- code: eco_7qfu_101
  name: Console Manager
  type: 0
  openType: 0
  url: /apps/freezonex-openiiota/web
  sort: 10002
  desc: Console Manager
- code: eco_7qfu_102
  name: Node-RED
  type: 0
  openType: 0
  url: /apps/freezonex-openiiota/nodered
  sort: 10003
  desc: Node-RED
- code: eco_7qfu_103
  name: Grafana
  type: 0
  openType: 0
  url: /apps/freezonex-openiiota/grafana
  sort: 10004
  desc: Grafana
- code: eco_7qfu_104
  name: TDEngine
  type: 0
  openType: 0
  url: /apps/freezonex-openiiota/tdengine
  sort: 10005
  desc: TDEngine
- code: eco_7qfu_105
  name: EMQX
  type: 0
  openType: 0
  url: /apps/freezonex-openiiota/emqx
  sort: 10006
  desc: EMQX
# - code: eco_7qfu_106
#   parentCode: eco_7qfu_101
#   name: architecture
#   type: 1
#   openType: 0
#   url: /apps/freezonex-openiiot/web
#   sort: 10007
#   desc: architecture
